selectAdd("16","I000021","Bicalutamide")
selectAdd("29","I000039","Bisacodyl")
selectAdd("31","I000041","Bisbentiamine")
selectAdd("39","I000051","Bismuth_Subnitrate")
selectAdd("40","I000052","Bisoprolol_Fumarate")
selectAdd("83","I000107","Bromelain")
selectAdd("87","I000116","Bromocriptine_Mesilate")
selectAdd("91","I000124","Brompheniramine_Maleate")
selectAdd("96","I000131","Brovanexine_Hydrochloride")
selectAdd("101","I000141","Bucillamine")
selectAdd("105","I000155","Bufuralol_Hydrochloride")
selectAdd("138","I000204","Cabergoline")
selectAdd("145","I000211","Caffeine_Anhydrous")
selectAdd("147","I000213","Caffeine_Hydrate")
selectAdd("157","I000224","Calcitriol")
selectAdd("159","I000226","Calcium_Acetate")
selectAdd("162","I000229","Calcium_Ascorbate_Hydrate")
selectAdd("167","I000234","Calcium_Carbonate")
selectAdd("168","I000235","Calcium_Chloride_Hydrate")
selectAdd("169","I000236","Calcium_Citrate_Hydrate")
selectAdd("174","I000241","Dobesilate_Calcium_Hydrate")
selectAdd("177","I000244","Calcium_Glubionate")
selectAdd("179","I000246","Calcium_Gluconate_Hydrate")
selectAdd("182","I000249","Dibasic_Calcium_Phosphate_Hydrate")
selectAdd("192","I000259","Calcium_Pantothenate")
selectAdd("193","I000260","Tribasic_Calcium_Phosphate")
selectAdd("212","I000280","Camostat_Mesilate")
selectAdd("218","I000286","Candesartan_Cilexetil")
selectAdd("228","I000296","Capecitabine")
selectAdd("233","I000301","Captopril")
selectAdd("241","I000309","Carbadox")
selectAdd("242","I000311","Carbamazepine")
selectAdd("245","I000314","Carbazochrome")
selectAdd("250","I000319","Carbidopa_Hydrate")
selectAdd("251","I000320","Carbimazole")
selectAdd("252","I000321","Carbinoxamine_Maleate")
selectAdd("253","I000322","L-Carbocisteine")
selectAdd("272","I000341","Carbuterol_Hydrochloride")
selectAdd("281","I000351","Carboxymethylcellulose_Sodium")
selectAdd("288","I000358","Carnitine")
selectAdd("289","I000359","Caroverine")
selectAdd("291","I000361","Carperitide")
selectAdd("297","I000367","Carvedilol")
selectAdd("299","I000369","Casanthranol")
selectAdd("311","I000383","Cefaclor_Hydrate")
selectAdd("312","I000384","Cefadroxil_Hydrate")
selectAdd("316","I000388","Cefaloridine")
selectAdd("330","I000402","Cefcapene_Pivoxil_Hydrochloride_Hydrate")
selectAdd("334","I000408","Cefixime_Hydrate")
selectAdd("350","I000430","Cefprozil_Hydrate")
selectAdd("352","I000432","Cefradine_Hydrate")
selectAdd("353","I000433","Cefroxadine_Hydrate")
selectAdd("355","I000436","Cefteram_Pivoxil")
selectAdd("356","I000438","Ceftibuten_Hydrate")
selectAdd("358","I000444","Cefuroxime_Axetil")
selectAdd("361","I000451","Cellulase")
selectAdd("384","I000482","Cinnamedrine")
selectAdd("387","I000485","Cinnamon_Bark")
selectAdd("389","I000487","Cinnarizine")
selectAdd("392","I000490","Cinoxate")
selectAdd("408","I000512","Clarithromycin")
selectAdd("413","I000518","Clemastine_Fumarate")
selectAdd("418","I000527","Clindamycin_Hydrochloride")
selectAdd("431","I000545","Clofazimine")
selectAdd("440","I000557","Clomifene_Citrate")
selectAdd("441","I000558","Clomipramine_Hydrochloride")
selectAdd("442","I000559","Clonazepam")
selectAdd("446","I000565","Cloperastine_Hydrochloride")
selectAdd("447","I000566","Clopidogrel_Bisulfate")
selectAdd("461","I000591","Clotiapine")
selectAdd("469","I000602","Clozapine")
selectAdd("477","I000612","Cochineal")
selectAdd("481","I000617","Coenzyme_A")
selectAdd("484","I000622","Cholecalciferol")
selectAdd("498","I000643","Conjugated_Estrogens")
selectAdd("504","I000651","Copper_Oleate")
selectAdd("505","I000652","Cupric_Sulfate_Hydrate")
selectAdd("544","I000703","Cyanocobalamin")
selectAdd("550","I000711","Cyclobenzaprine_Hydrochloride")
selectAdd("556","I000722","Cyclophosphamide_Hydrate")
selectAdd("557","I000723","Cyclopropane")
selectAdd("560","I000727","Cycotiamine")
selectAdd("567","I000736","Cyproterone_Acetate")
selectAdd("579","I000752","D-α-Tocopherol_Acetate")
selectAdd("580","I000753","D-α_Tocopherol_Succinate")
selectAdd("585","I000759","Danazol")
selectAdd("605","I000781","Deflazacort")
selectAdd("608","I000785","Delapril_Hydrochloride")
selectAdd("627","I000817","Desloratadine")
selectAdd("628","I000820","Desmopressin_Acetate")
selectAdd("633","I000829","Dexamethasone")
selectAdd("640","I000836","Dexbrompheniramine_Maleate")
selectAdd("641","I000837","D-Chlorpheniramine_Maleate")
selectAdd("652","I000860","Dextromethorphan_Hydrobromide_Hydrate")
selectAdd("687","I000907","Didanosine")
selectAdd("701","I000931","Difenpiramide")
selectAdd("703","I000933","Difetarsone-Spiramycin")
selectAdd("705","I000935","Difloxacin_Hydrochloride")
selectAdd("722","I000957","Dihydroxyacetone")
selectAdd("730","I000971","Diltiazem_Hydrochloride")
selectAdd("733","I000975","Dimenhydrinate")
selectAdd("737","I000979","Dimethoate")
selectAdd("755","I001008","Dioxan")
selectAdd("756","I001009","Dioxation")
selectAdd("762","I001019","Diphenhydramine_Hydrochloride")
selectAdd("780","I001043","Dipyridamole")
selectAdd("783","I001048","Etidronate_Disodium")
selectAdd("801","I001069","Tocopherol_Acetate")
selectAdd("802","I001070","DL-α-Tocopherol_Succinate")
selectAdd("810","I001081","Docusate_Sodium")
selectAdd("815","I001092","Domperidone_Maleate")
selectAdd("824","I001103","Doxazosin_Mesilate")
selectAdd("827","I001111","Doxycycline_Hydrate")
selectAdd("831","I001115","Doxylamine_Succinate")
selectAdd("834","I001118","Dried_Ferrous_Sulfate")
selectAdd("835","I001119","Yeast")
selectAdd("844","I001134","Dutasteride")
selectAdd("847","I001138","Ebastine")
selectAdd("849","I001142","Ecabet_Sodium_Hydrate")
selectAdd("876","I001177","Emedastine_Difumarate")
selectAdd("879","I001183","Emtricitabine")
selectAdd("883","I001187","Enalapril_Maleate")
selectAdd("902","I001215","Entacapone")
selectAdd("906","I001223","Ephedra_Herb")
selectAdd("908","I001228","Epinastine_Hydrochloride")
selectAdd("917","I001244","Eprazinone_Hydrochloride")
selectAdd("918","I001246","Eprosartan_Mesilate")
selectAdd("927","I001260","Ergocalciferol")
selectAdd("929","I001263","Ergotamine_Tartrate")
selectAdd("942","I001279","Escitalopram_Oxalate")
selectAdd("946","I001284","Esomeprazole_Magnesium_Trihydrate")
selectAdd("956","I001295","Estradiol_Valerate")
selectAdd("972","I001313","Acrinol_Hydrate")
selectAdd("974","I001315","Ethambutol_Hydrochloride")
selectAdd("978","I001320","Ethinylestradiol")
selectAdd("979","I001322","Ethionamide")
selectAdd("1012","I001379","Eucatropine_Hydrochloride")
selectAdd("1014","I001388","Exemestane")
selectAdd("1019","I001400","Famciclovir")
selectAdd("1020","I001401","Famotidine")
selectAdd("1022","I001403","Fampridine")
selectAdd("1040","I001435","Fenofibrate")
selectAdd("1057","I001467","Ferrocholinate")
selectAdd("1060","I001471","Ferrous_Fumarate")
selectAdd("1062","I001473","Ferrous_Gluconate_Hydrate")
selectAdd("1067","I001478","Ferrous_Sulfate_Hydrate")
selectAdd("1070","I001484","Fexofenadine_Hydrochloride")
selectAdd("1077","I001495","Finasteride")
selectAdd("1079","I001500","Flavoxate_Hydrochloride")
selectAdd("1080","I001501","Flecainide_Acetate")
selectAdd("1090","I001515","Flubendazole")
selectAdd("1095","I001520","Fluconazole")
selectAdd("1098","I001524","Fludrocortisone_Acetate")
selectAdd("1104","I001535","Flunarizine_Dihydrochloride")
selectAdd("1106","I001538","Flunoxaprofen")
selectAdd("1135","I001585","Fluvastatin_Sodium")
selectAdd("1136","I001586","Fluvoxamine_Maleate")
selectAdd("1137","I001587","Folic_Acid")
selectAdd("1146","I001604","Formoterol_Fumarate_Hydrate")
selectAdd("1158","I001625","Frovatriptan_Succinate")
selectAdd("1170","I001642","Fursultiamine")
selectAdd("1174","I001646","Gabapentin")
selectAdd("1185","I001657","Galantamine_Hydrobromide")
selectAdd("1201","I001673","Gavestinel")
selectAdd("1206","I001682","Gemifloxacin_Mesilate")
selectAdd("1215","I001697","Ginkgo_Leaf")
selectAdd("1220","I001704","Glaucine")
selectAdd("1221","I001706","Glibenclamide")
selectAdd("1222","I001708","Gliclazide")
selectAdd("1234","I001726","L-Glutamic_Acid")
selectAdd("1236","I001728","Glutamine")
selectAdd("1237","I001729","Glutaral_Concentrate")
selectAdd("1238","I001730","Glutathione")
selectAdd("1250","I001749","Glycopyrrolate")
selectAdd("1261","I001765","Granisetron_Hydrochloride")
selectAdd("1274","I001784","Guaifenesin")
selectAdd("1302","I001815","Haloperidol")
selectAdd("1308","I001822","Hamamelis")
selectAdd("1324","I001843","Levetiracetam")
selectAdd("1328","I001850","Levodopa")
selectAdd("1329","I001852","Levofloxacin_Hydrate")
selectAdd("1331","I001855","Levomepromazine_Hydrochloride")
selectAdd("1338","I001866","Levothyroxine_Sodium_Hydrate")
selectAdd("1348","I001885","Licorice")
selectAdd("1350","I001887","Lisinopril_Hydrate")
selectAdd("1353","I001890","Lithium_Carbonate")
selectAdd("1371","I001911","Loperamide_Hydrochloride")
selectAdd("1377","I001917","Loratadine")
selectAdd("1382","I001923","Losartan_Potassium")
selectAdd("1389","I001931","Loxapine_Hydrochloride")
selectAdd("1391","I001934","Loxoprofen_Sodium_Hydrate")
selectAdd("1398","I001949","L-Lysine_Acetate")
selectAdd("1421","I001974","Magnesium_Carbonate")
selectAdd("1423","I001976","Magnesium_Citrate")
selectAdd("1429","I001982","Magnesium_Glycerophosphate")
selectAdd("1430","I001983","Magnesium_Hydroxide")
selectAdd("1431","I001984","Magnesium_Lactate_Hydrate")
selectAdd("1432","I001985","Magnesium_Oxide")
selectAdd("1448","I002002","Malotilate")
selectAdd("1457","I002011","Manganese_Sulfate_Hydrate")
selectAdd("1458","I002012","Manidipine_Hydrochloride")
selectAdd("1468","I002023","Masoprocol")
selectAdd("1493","I002052","Meclizine_Hydrochloride_Hydrate")
selectAdd("1498","I002061","Methylenediphosphonic_Acid")
selectAdd("1501","I002065","Mefenamic_Acid")
selectAdd("1524","I002093","Melarsomine")
selectAdd("1526","I002095","Melatonin")
selectAdd("1531","I002100","Meloxicam")
selectAdd("1533","I002103","Memantine_Hydrochloride")
selectAdd("1556","I002134","Mequitazine")
selectAdd("1560","I002139","Mercaptopurine_Hydrate")
selectAdd("1565","I002148","Mesalazine")
selectAdd("1569","I002152","Mesoglycan_Sodium")
selectAdd("1590","I002181","Methacycline_Hydrochloride")
selectAdd("1604","I002195","Methenamine")
selectAdd("1607","I002200","Methocarbamol")
selectAdd("1610","I002207","Methotrexate")
selectAdd("1612","I002209","Methoxamine_Hydrochloride")
selectAdd("1617","I002215","Methanol")
selectAdd("1640","I002247","Methylphenidate_Hydrochloride")
selectAdd("1642","I002250","Methylprednisolone_Acetate")
selectAdd("1656","I002274","Metoclopramide")
selectAdd("1663","I002283","Metoprolol_Tartrate")
selectAdd("1668","I002288","Metronidazole")
selectAdd("1692","I002325","Milnacipran_Hydrochloride")
selectAdd("1706","I002351","Mizolastine")
selectAdd("1707","I002355","Modafinil")
selectAdd("1721","I002379","Montelukast_Sodium")
selectAdd("1731","I002391","Morniflumate")
selectAdd("1738","I002400","Mosapride_Citrate_Dihydrate")
selectAdd("1739","I002404","Moxaverine_Hydrochloride")
selectAdd("1740","I002407","Moxifloxacin_Hydrochloride")
selectAdd("1749","I002423","Mycophenolate_Mofetil")
selectAdd("1755","I002431","Nabumetone")
selectAdd("1764","I002440","Nafimidone")
selectAdd("1767","I002443","Naftazone")
selectAdd("1768","I002444","Nafronyl_Oxalate")
selectAdd("1770","I002446","Naftopidil")
selectAdd("1781","I002457","Naltrexone_Hydrochloride")
selectAdd("1796","I002472","Naproxen")
selectAdd("1797","I002473","Naproxen_Sodium")
selectAdd("1799","I002475","Naratriptan_Hydrochloride")
selectAdd("1806","I002482","Nateglinide")
selectAdd("1814","I002493","Nefopam_Hydrochloride")
selectAdd("1848","I002540","Nicorandil")
selectAdd("1849","I002541","Nicotinamide")
selectAdd("1861","I002555","Nifuroxazide")
selectAdd("1864","I002564","Nilvadipine")
selectAdd("1875","I002592","Nizatidine")
selectAdd("1895","I002629","Noscapine")
selectAdd("1916","I002665","Ofloxacin")
selectAdd("1918","I002667","Olanzapine")
selectAdd("1924","I002674","Olmesartan_Medoxomil")
selectAdd("1925","I002676","Olopatadine_Hydrochloride")
selectAdd("1929","I002681","Omega-3-acid_Ethyl_Esters_90")
selectAdd("1931","I002684","Omeprazole")
selectAdd("1935","I002688","Ondansetron")
selectAdd("1936","I002689","Ondansetron_Hydrochloride_Hydrate")
selectAdd("1947","I002704","Orlistat")
selectAdd("1951","I002713","Orphenadrine_Citrate")
selectAdd("1952","I002714","Orphenadrine_Hydrochloride")
selectAdd("1953","I002717","γ-Oryzanol")
selectAdd("1955","I002719","Oseltamivir_Phosphate")
selectAdd("1973","I002739","Oxcarbazepine")
selectAdd("1982","I002754","Oxiracetam")
selectAdd("2010","I002798","Pamabrom")
selectAdd("2014","I002802","Pancreatin")
selectAdd("2016","I002804","Pancreozymin")
selectAdd("2019","I002807","Panipenem")
selectAdd("2020","I002808","Pantethine")
selectAdd("2023","I002811","Pantoprazole_Sodium_Sesquihydrate")
selectAdd("2027","I002815","Papaverine_Hydrochloride")
selectAdd("2029","I002817","Acetaminophen")
selectAdd("2052","I002841","Paroxetine_Hydrochloride_Hydrate")
selectAdd("2054","I002843","Paroxypropione")
selectAdd("2075","I002872","Penicillamine")
selectAdd("2100","I002902","Pentosan_Polysulfate_Sodium")
selectAdd("2104","I002909","Mentha_Herb")
selectAdd("2105","I002910","Mentha_Oil")
selectAdd("2115","I002926","Perindopril_tert-butylamine")
selectAdd("2117","I002930","Perphenazine")
selectAdd("2153","I002983","L-Phenylalanine")
selectAdd("2156","I002988","Phenylhydrazine_Hydrochloride")
selectAdd("2175","I003016","Phytonadione")
selectAdd("2186","I003034","Pilocarpine_Hydrochloride")
selectAdd("2191","I003041","Pimonidazole")
selectAdd("2192","I003043","Pinacidil")
selectAdd("2193","I003044","Pinaverium_Bromide")
selectAdd("2195","I003047","Pioglitazone_Hydrochloride")
selectAdd("2222","I003077","Piprinhydrinate")
selectAdd("2229","I003089","Piretanide")
selectAdd("2241","I003108","Piroxicam")
selectAdd("2243","I003111","Pirozadil")
selectAdd("2246","I003117","Pivampicillin")
selectAdd("2265","I003144","Polaprezinc")
selectAdd("2272","I003158","Polycarbophil")
selectAdd("2273","I003159","Calcium_Polycarbophil")
selectAdd("2282","I003173","Polysaccharide_Iron_Complex")
selectAdd("2297","I003194","Aminobenzoate_Potassium")
selectAdd("2304","I003201","Potassium_Chloride")
selectAdd("2305","I003202","Potassium_Citrate_Hydrate")
selectAdd("2311","I003208","Potassium_Iodide")
selectAdd("2321","I003218","Potassium_Sulfate")
selectAdd("2335","I003234","Pramiverin_Hydrochloride")
selectAdd("2343","I003242","Pravastatin_Sodium")
selectAdd("2345","I003244","Praziquantel")
selectAdd("2350","I003251","Prednisolone_Acetate")
selectAdd("2360","I003263","Pregabalin")
selectAdd("2368","I003273","Primaquine_Phosphate")
selectAdd("2375","I003284","Procaterol_Hydrochloride_Hydrate")
selectAdd("2384","I003296","Proglumetacin_Dimaleate")
selectAdd("2385","I003298","Proguanil_Hydrochloride")
selectAdd("2396","I003315","Propafenone_Hydrochloride")
selectAdd("2413","I003338","Propranolol_Hydrochloride")
selectAdd("2425","I003354","Propylthiouracil")
selectAdd("2426","I003355","Isopropylantipyrine")
selectAdd("2427","I003356","Propyromazine_Bromide")
selectAdd("2431","I003361","Prostalene")
selectAdd("2437","I003370","Prothionamide")
selectAdd("2444","I003386","Pseudoephedrine_Sulfate")
selectAdd("2456","I003404","Pyrazinamide")
selectAdd("2458","I003409","Pyridoxal_Phosphate_Hydrate")
selectAdd("2459","I003410","Pyridoxamine_Hydrochloride")
selectAdd("2470","I003430","Quetiapine_Fumarate")
selectAdd("2491","I003460","Rabeprazole_Sodium")
selectAdd("2499","I003468","Raloxifene_Hydrochloride")
selectAdd("2502","I003471","Ramipril")
selectAdd("2505","I003474","Ramosetron_Hydrochloride")
selectAdd("2509","I003478","Ranitidine_Hydrochloride")
selectAdd("2520","I003489","Rebamipide")
selectAdd("2530","I003507","Repaglinide")
selectAdd("2542","I003526","Rhubarb")
selectAdd("2544","I003529","Riboflavin")
selectAdd("2551","I003537","Rifabutin")
selectAdd("2552","I003538","Rifampicin")
selectAdd("2555","I003541","Rifaximin")
selectAdd("2561","I003551","Risedronate_Sodium")
selectAdd("2568","I003560","Rivastigmine_Tartrate")
selectAdd("2571","I003568","Roflumilast")
selectAdd("2572","I003570","Rokitamycin")
selectAdd("2584","I003587","Rosuvastatin_Calcium")
selectAdd("2588","I003592","Roxatidine_Acetate_Hydrochloride")
selectAdd("2589","I003594","Royal_Jelly")
selectAdd("2594","I003606","Rufinamide")
selectAdd("2598","I003611","Sabeluzole")
selectAdd("2603","I003616","Safflower_Oil")
selectAdd("2611","I003624","Salbutamol_Sulfate")
selectAdd("2620","I003633","Salverine_Hydrochloride")
selectAdd("2633","I003646","Sarpogrelate_Hydrochloride")
selectAdd("2639","I003652","Saw_Palmetto_Fruit")
selectAdd("2664","I003690","Serratiopeptidase")
selectAdd("2666","I003693","Sertraline_Hydrochloride")
selectAdd("2679","I003708","Sildenafil_Citrate")
selectAdd("2684","I003721","Simvastatin")
selectAdd("2686","I003723","Sincalide")
selectAdd("2714","I003757","Sodium_Bicarbonate")
selectAdd("2729","I003774","Sodium_Diacetate")
selectAdd("2735","I003781","Sodium_Ferric_Gluconate_complex")
selectAdd("2738","I003785","Sodium_Fusidate")
selectAdd("2746","I003795","Ibandronate_Sodium_Monohydrate")
selectAdd("2760","I003811","Sodium_Molybdate_Hydrate")
selectAdd("2772","I003825","Sodium_Picosulfate_Hydrate")
selectAdd("2780","I003833","Sodium_Selenate")
selectAdd("2794","I003849","Sodium_Valproate")
selectAdd("2798","I003856","Solifenacin_Succinate")
selectAdd("2816","I003878","Sotalol_Hydrochloride")
selectAdd("2826","I003891","Spiclomazine_Hydrochloride")
selectAdd("2830","I003896","Spiramycin")
selectAdd("2833","I003899","Spironolactone")
selectAdd("2867","I003949","Acamprosate_Calcium")
selectAdd("2868","I003950","Acarbose")
selectAdd("2873","I003956","Aceclidine_Hydrochloride")
selectAdd("2877","I003960","Acepifylline")
selectAdd("2889","I003972","Acetazolamide")
selectAdd("2903","I003986","Acetyl-L-Carnitine_Hydrochloride")
selectAdd("2906","I003989","Acetylcysteine")
selectAdd("2916","I003999","Acyclovir")
selectAdd("2921","I004004","Acipimox")
selectAdd("2935","I004018","Medicinal_Carbon")
selectAdd("2939","I004022","Adefovir_Dipivoxil")
selectAdd("2959","I004045","Afloqualone")
selectAdd("2970","I004057","Alacepril")
selectAdd("2971","I004058","L-Alanine")
selectAdd("2975","I004062","Albendazole")
selectAdd("2986","I004073","Aldosterone")
selectAdd("2988","I004075","Sodium_Alendronate_Hydrate")
selectAdd("2992","I004079","Alfacalcidol")
selectAdd("2998","I004085","Alfuzosin_Hydrochloride")
selectAdd("3000","I004087","Alginic_Acid")
selectAdd("3006","I004093","Alitretinoin")
selectAdd("3016","I004103","Allopurinol")
selectAdd("3020","I004107","Almagate")
selectAdd("3021","I004108","Simaldrate")
selectAdd("3024","I004111","Almotriptan_Malate")
selectAdd("3025","I004112","Aloe")
selectAdd("3036","I004123","Alprazolam")
selectAdd("3057","I004144","Aluminum_Hydroxide")
selectAdd("3067","I004154","Alverine_Citrate")
selectAdd("3070","I004157","Amantadine_Sulfate")
selectAdd("3076","I004163","Ambroxol_Hydrochloride")
selectAdd("3078","I004165","Ambutonium_Bromide")
selectAdd("3096","I004183","Amiloride_Hydrochloride_Hydrate")
selectAdd("3102","I004189","p-Aminobenzoic_Acid")
selectAdd("3109","I004196","Aminophylline_Hydrate")
selectAdd("3110","I004197","Aminophylline_Anhydrous")
selectAdd("3116","I004203","Amiodarone_Hydrochloride")
selectAdd("3119","I004206","Amisulpride")
selectAdd("3123","I004210","Amitriptyline_Hydrochloride")
selectAdd("3125","I004212","Amlodipine_Besylate")
selectAdd("3133","I004220","Ammonium_Chloride")
selectAdd("3152","I004239","Amoxapine")
selectAdd("3153","I004240","Amoxicillin_Hydrate")
selectAdd("3154","I004241","Amoxicillin_Sodium")
selectAdd("3161","I004248","Ampicillin_Hydrate")
selectAdd("3170","I004257","Diastase")
selectAdd("3174","I004262","Anagrelide_Hydrochloride")
selectAdd("3175","I004263","Anastrozole")
selectAdd("3182","I004270","Anethole")
selectAdd("3184","I004272","Angelica_Gigas_Root")
selectAdd("3216","I004305","Apraclonidine_Hydrochloride")
selectAdd("3236","I004325","L-Arginine")
selectAdd("3239","I004328","L-Arginine_Hydrochloride")
selectAdd("3242","I004331","Aripiprazole")
selectAdd("3245","I004334","Arotinolol_Hydrochloride")
selectAdd("3259","I004348","Asiasarum_Root_and_Rhizome")
selectAdd("3262","I004351","Ascorbic_Acid")
selectAdd("3264","I004353","Asoxime_Chloride")
selectAdd("3275","I004364","Atenolol")
selectAdd("3279","I004368","Atomoxetine_Hydrochloride")
selectAdd("3280","I004369","Atorvastatin_Calcium_Hydrate")
selectAdd("3282","I004371","Atovaquone")
selectAdd("3304","I004393","Azathioprine")
selectAdd("3306","I004395","Azelastine_Hydrochloride")
selectAdd("3307","I004396","Azelnidipine")
selectAdd("3313","I004402","Azithromycin_Hydrate")
selectAdd("3314","I004403","Azlocillin")
selectAdd("3316","I004405","Azosemide")
selectAdd("3323","I004412","Baclofen")
selectAdd("3326","I004415","Balsalazide_Disodium_Hydrate")
selectAdd("3328","I004417","Bambuterol_Hydrochloride")
selectAdd("3340","I004429","Barnidipine_Hydrochloride")
selectAdd("3345","I004434","Batanopride_Hydrochloride")
selectAdd("3355","I004444","Beclomethasone_Dipropionate")
selectAdd("3371","I004465","Benfotiamine")
selectAdd("3373","I004471","Benserazide_Hydrochloride")
selectAdd("3382","I004482","Benztropine_Mesylate")
selectAdd("3383","I004483","Benzbromarone")
selectAdd("3405","I004520","Beraprost_Sodium")
selectAdd("3408","I004524","β-Carotene")
selectAdd("3411","I004527","Betahistine_Hydrochloride")
selectAdd("3424","I004540","Betaxolol_Hydrochloride")
selectAdd("3425","I004541","Bethanechol_Chloride")
selectAdd("3427","I004543","Bevantolol_Hydrochloride")
selectAdd("3430","I004546","Bezafibrate")
selectAdd("3468","I004598","Chlorophacinone")
selectAdd("3477","I004615","Chlorpheniramine_Maleate")
selectAdd("3478","I004617","Chlorphenesin_Carbamate")
selectAdd("3484","I004625","Chlorpromazine_Hydrochloride")
selectAdd("3488","I004632","Chlorthalidone")
selectAdd("3493","I004637","Chlorzoxazone")
selectAdd("3496","I004641","Choline_Alfoscerate")
selectAdd("3497","I004642","Choline_Tartrate")
selectAdd("3498","I004645","Sodium_Chondroitin_Sulfate")
selectAdd("3502","I004650","Chromic_Chloride_Hydrate")
selectAdd("3508","I004661","Cianergoline")
selectAdd("3524","I004689","Cilazapril_Hydrate")
selectAdd("3527","I004694","Cilostazol")
selectAdd("3528","I004698","Cimicifuga_Rhizome")
selectAdd("3530","I004700","Cinacalcet_Hydrochloride")
selectAdd("3532","I004702","Henna_Leaf")
selectAdd("3582","I004763","Homatropine_Hydrobromide")
selectAdd("3597","I004781","Hydralazine_Hydrochloride")
selectAdd("3607","I004791","Hydrochlorothiazide")
selectAdd("3610","I004796","Hydrocortisone_Acetate")
selectAdd("3622","I004817","Hydrotalcite")
selectAdd("3624","I004819","Hydroxocobalamin_Acetate")
selectAdd("3630","I004825","Hydroxyurea")
selectAdd("3631","I004826","Hydroxychloroquine_Sulfate")
selectAdd("3634","I004829","N-(Hydroxymethyl)_Nicotinamide")
selectAdd("3641","I004842","Scopolamine_Butylbromide")
selectAdd("3642","I004843","Scopolamine_Hydrobromide_Hydrate")
selectAdd("3658","I004863","Ibudilast")
selectAdd("3659","I004864","Ibufenac")
selectAdd("3677","I004891","Imidazole_Salicylate")
selectAdd("3684","I004898","Imipramine_Hydrochloride")
selectAdd("3690","I004905","Indapamide")
selectAdd("3699","I004918","Indometacin")
selectAdd("3705","I004929","Inositol_Nicotinate")
selectAdd("3728","I004975","Iotrolan")
selectAdd("3743","I004993","Ipsapirone_Hydrochloride")
selectAdd("3744","I004994","Irbesartan")
selectAdd("3750","I005004","Irsogladine_Maleate")
selectAdd("3765","I005020","Isoetharine_Hydrochloride")
selectAdd("3768","I005023","Isoflurane")
selectAdd("3772","I005029","Isoniazid")
selectAdd("3780","I005040","Isosorbide_Dinitrate")
selectAdd("3781","I005041","Isosorbide_Mononitrate")
selectAdd("3785","I005048","Plantago_Seed")
selectAdd("3787","I005051","Itraconazole")
selectAdd("3798","I005065","Kallidinogenase")
selectAdd("3812","I005082","Ketorolac_Tromethamine")
selectAdd("3813","I005083","Ketotifen_Fumarate")
selectAdd("3822","I005096","Lacidipine")
selectAdd("3830","I005104","Lafutidine")
selectAdd("3833","I005107","Lamivudine")
selectAdd("3834","I005108","Lamotrigine")
selectAdd("3840","I005114","Lansoprazole")
selectAdd("3866","I005149","Lercanidipine_Hydrochloride")
selectAdd("3870","I005155","Sucralose")
selectAdd("3875","I005163","Sulbactam")
selectAdd("3897","I005187","Sulfadoxine")
selectAdd("3906","I005196","Sulfamethoxazole")
selectAdd("3916","I005206","Sulfapyridine")
selectAdd("3918","I005208","Sulfasalazine")
selectAdd("3926","I005216","Sulfiram")
selectAdd("3929","I005220","Potassium_Guaiacolsulfonate")
selectAdd("3943","I005244","Sultamicillin_Tosilate_Hydrate")
selectAdd("3945","I005248","Sumatriptan_Succinate")
selectAdd("3953","I005261","Suxamidofylline")
selectAdd("3959","I005269","Tacrolimus_Hydrate")
selectAdd("3960","I005270","Tadalafil")
selectAdd("3967","I005277","Taltirelin")
selectAdd("3971","I005281","Tamoxifen_Citrate")
selectAdd("3972","I005282","Tamsulosin_Hydrochloride")
selectAdd("3987","I005297","Taurine")
selectAdd("3998","I005309","Tegafur")
selectAdd("4001","I005315","Telmisartan")
selectAdd("4013","I005334","Tenofovir_Disoproxil_Fumarate")
selectAdd("4015","I005339","Terazosin_Hydrochloride_Hydrate")
selectAdd("4017","I005341","Terbinafine_Hydrochloride")
selectAdd("4020","I005344","Terfenadine")
selectAdd("4032","I005365","Testosterone_Enanthate")
selectAdd("4049","I005383","Tetracycline_Hydrochloride")
selectAdd("4057","I005391","Tetridamine")
selectAdd("4069","I005404","Theobroma")
selectAdd("4077","I005414","Thiamine_Hydrochloride")
selectAdd("4087","I005425","Thioctic_Acid")
selectAdd("4098","I005438","Thiram")
selectAdd("4117","I005469","Tibalosin")
selectAdd("4142","I005512","Tipepidine_Hibenzate")
selectAdd("4148","I005519","Tiropramide_Hydrochloride")
selectAdd("4152","I005524","Tizanidine_Hydrochloride")
selectAdd("4162","I005535","Tofisopam")
selectAdd("4166","I005539","Tolcapone")
selectAdd("4181","I005558","Topiramate")
selectAdd("4183","I005561","Toremifene_Citrate")
selectAdd("4187","I005566","Tosufloxacin_Tosilate_Hydrate")
selectAdd("4192","I005571","Tramadol_Hydrochloride")
selectAdd("4193","I005572","Tramazoline_Hydrochloride_Monohydrate")
selectAdd("4195","I005574","Tranexamic_Acid")
selectAdd("4196","I005575","Tranilast")
selectAdd("4205","I005584","Trazodone_Hydrochloride")
selectAdd("4210","I005595","Trimetoquinol_Hydrochloride_Hydrate")
selectAdd("4212","I005597","Triamcinolone")
selectAdd("4239","I005634","Triflusal")
selectAdd("4242","I005639","Trimebutine_Maleate")
selectAdd("4244","I005643","Trimetazidine_Hydrochloride")
selectAdd("4245","I005644","Trimethadione")
selectAdd("4246","I005645","Trimethobenzamide_Hydrochloride")
selectAdd("4247","I005647","Trimethoprim_Sulfate")
selectAdd("4254","I005656","Tripamide")
selectAdd("4258","I005660","Tripotassium_Bismuth_Dicitrate")
selectAdd("4259","I005661","Triprolidine_Hydrochloride_Hydrate")
selectAdd("4279","I005689","Tryparsamide")
selectAdd("4281","I005691","L-Tryptophan")
selectAdd("4296","I005713","Ubidecarenone")
selectAdd("4311","I005733","Ursodeoxycholic_Acid")
selectAdd("4317","I005739","Valaciclovir_Hydrochloride")
selectAdd("4318","I005740","Valdecoxib")
selectAdd("4323","I005745","L-Valine")
selectAdd("4327","I005750","Divalproex_Sodium")
selectAdd("4328","I005751","Valproic_Acid")
selectAdd("4331","I005754","Valsartan")
selectAdd("4335","I005758","Vancomycin_Hydrochloride")
selectAdd("4343","I005766","Varenicline_Tartrate")
selectAdd("4354","I005778","Venlafaxine_Hydrochloride")
selectAdd("4356","I005780","Verapamil_Hydrochloride")
selectAdd("4364","I005790","Vigabatrin")
selectAdd("4379","I005810","Retinol")
selectAdd("4382","I005816","Warfarin_Sodium")
selectAdd("4394","I005830","Xamoterol_Fumarate")
selectAdd("4415","I005866","Zaltoprofen")
selectAdd("4428","I005889","Zinc_Sulfate_Hydrate")
selectAdd("4434","I005897","Zofenopril_Calcium")
selectAdd("4440","I005904","Zolmitriptan")
selectAdd("4443","I005907","Zonisamide")
selectAdd("4446","I005915","Aceclofenac")
selectAdd("4451","I005920","Alminoprofen")
selectAdd("4464","I005933","Aspirin")
selectAdd("4472","I005941","Benoxaprofen")
selectAdd("4492","I005969","Harpagophytum_Root")
selectAdd("4496","I005976","Diacerein")
selectAdd("4501","I005981","Diclofenac_Sodium")
selectAdd("4505","I005985","Dihydrocodeine_Tartrate")
selectAdd("4513","I005995","Ethenzamide")
selectAdd("4532","I006021","Akebia_Stem")
selectAdd("4534","I006024","Alisma_Rhizome")
selectAdd("4556","I006048","Ammonium_Glycyrrhizinate")
selectAdd("4560","I006052","Anemarrhena_Rhizome")
selectAdd("4562","I006055","Anhydrous_Dibasic_Calcium_Phosphate")
selectAdd("4572","I006068","Aralia_Continentalis_Root")
selectAdd("4576","I006076","Asparagus_Tuber")
selectAdd("4577","I006077","Astragalus_Root")
selectAdd("4579","I006079","Atractylodes_Rhizome")
selectAdd("4580","I006080","Atractylodes_Rhizome_White")
selectAdd("4586","I006090","Ethyl_Aminobenzoate")
selectAdd("4587","I006091","Berberine_Chloride_Hydrate")
selectAdd("4588","I006092","Berberine_Tannate")
selectAdd("4614","I006135","Low_Substituted_Carboxymethylcellulose_Sodium")
selectAdd("4632","I006160","Cocaine_Hydrochloride")
selectAdd("4659","I006210","Dried_Aluminum_Potassium_Sulfate")
selectAdd("4673","I006236","Forsythia_Fruit")
selectAdd("4677","I006251","Fursultiamine_Hydrochloride")
selectAdd("4678","I006252","Gardenia_Fruit")
selectAdd("4681","I006256","Geranium_Herb")
selectAdd("4682","I006259","Glehnia_Root")
selectAdd("4689","I006276","Poria")
selectAdd("4717","I006336","L-Carnitine")
selectAdd("4725","I006351","Lonicera_Flower")
selectAdd("4738","I006376","Mecobalamin")
selectAdd("4740","I006379","Medicinal_Soap")
selectAdd("4744","I006398","Moutan_Root_Bark")
selectAdd("4761","I006433","Oxethazaine")
selectAdd("4773","I006455","Phellodendron_Bark")
selectAdd("4774","I006459","Phenovalin")
selectAdd("4776","I006462","Phloroglucinol_Hydrate")
selectAdd("4779","I006469","Pinellia_Tuber")
selectAdd("4780","I006474","Platycodon_Root")
selectAdd("4783","I006480","Poncirus_Immature_Fruit")
selectAdd("4788","I006489","Pramoxine_Hydrochloride")
selectAdd("4798","I006500","Prunella_Spike")
selectAdd("4801","I006513","DL-Calcium_Pantothenate")
selectAdd("4805","I006519","Rehmannia_Root")
selectAdd("4806","I006520","Retinol_Acetate")
selectAdd("4807","I006521","Retinol_Palmitate")
selectAdd("4808","I006525","Riboflavin_Butyrate")
selectAdd("4816","I006541","Salvia_Miltiorrhiza_Root")
selectAdd("4817","I006542","Saposhnikovia_Root")
selectAdd("4818","I006546","Schisandra_Fruit")
selectAdd("4819","I006547","Schizonepeta_Spike")
selectAdd("4820","I006548","Scopolia_Rhizome")
selectAdd("4821","I006549","Scrophularia_Root")
selectAdd("4822","I006550","Scutellaria_Root")
selectAdd("4824","I006557","Sinomenium_Stem_and_Rhizome")
selectAdd("4831","I006574","Natrii_Sulfas")
selectAdd("4841","I006585","Prepared_Rehmannia_Root")
selectAdd("4855","I006606","Thiamine_Nitrate")
selectAdd("4860","I006616","Trichosanthes_Root")
selectAdd("4861","I006617","Trichosanthes_Seed")
selectAdd("4865","I006625","Vitamin_A_Oil")
selectAdd("4877","I006646","Zinc_Sulfate_Monohydrate")
selectAdd("4887","I006665","Camphene")
selectAdd("4915","I006703","Potassium_Cyanate")
selectAdd("4924","I006716","S-Adenosyl-L-methionine-sulfate-tosilate")
selectAdd("4935","I006730","Tyrosinase")
selectAdd("4945","I006745","Bionattomin")
selectAdd("4952","I006758","Thuja_Seed")
selectAdd("4963","I006772","Belladonna_total_Alkaloid")
selectAdd("5015","I006836","Sodium_Glycyrrhizinate")
selectAdd("5044","I006878","Panprosin")
selectAdd("5053","I006890","Casein")
selectAdd("5065","I006910","Soluble_Azulene")
selectAdd("5067","I006913","Sennoside_Calcium")
selectAdd("5071","I006917","Bromic_Acid")
selectAdd("5078","I006927","o-Cresolphthalein")
selectAdd("5103","I006959","Neltenexine_Monohydrate")
selectAdd("5112","I006974","Lipase")
selectAdd("5131","I006997","α-Hydroxy-DL-methionine_Calcium")
selectAdd("5132","I006998","α-Keto-Leucine_Calcium")
selectAdd("5133","I006999","α-Keto-DL-isoleucine_Calcium")
selectAdd("5136","I007005","Green_Tea")
selectAdd("5138","I007007","Acerola")
selectAdd("5187","I007074","Dodecyldioxyethylbenzyl_Ammonium_Chloride")
selectAdd("5193","I007083","Vitamin_K5_Acetate")
selectAdd("5316","I007252","Hydroxypropyl-gamma-cyclodextrin")
selectAdd("5340","I007284","Aluminum_Magnesium_Bismuth_Silicate")
selectAdd("5348","I007292","Glutathione(Reduced)")
selectAdd("5349","I007293","Dipotassium_Glycyrrhizinate")
selectAdd("5355","I007300","Newlase")
selectAdd("5368","I007314","Lactobacillus_Sporogenes")
selectAdd("5376","I007323","DL-Carnitine_Hydrochloride")
selectAdd("5377","I007325","Magnesium_Potassium_L-Aspartate")
selectAdd("5387","I007338","Variotin")
selectAdd("5393","I007344","Diastase·protease·cellulase")
selectAdd("5394","I007345","Biphenyl_Dimethyl_Dicarboxylate")
selectAdd("5395","I007346","Saccharomyces_Boulardii")
selectAdd("5409","I007364","Enterococcus_Faecium")
selectAdd("5410","I007365","Streptococcus_Faecalis")
selectAdd("5420","I007380","Allylisopropylacetylurea")
selectAdd("5422","I007382","Diastase·protease")
selectAdd("5433","I007398","Benexate_Hydrochloride_Betadex")
selectAdd("5446","I007417","Cyproheptadine_Orotate")
selectAdd("5454","I007428","Manganese_Dioxide")
selectAdd("5456","I007430","Riboflavin_Phosphate")
selectAdd("5473","I007450","Clonixin_Lysinate")
selectAdd("5484","I007462","Talniflumate")
selectAdd("5501","I007484","Hemicellulase")
selectAdd("5512","I007501","N-Acetyl-L-Aspartic_Acid")
selectAdd("5534","I007528","Tocopherol_Succinate")
selectAdd("5538","I007534","Pitavastatin_Calcium")
selectAdd("5546","I007546","Pranlukast_Hydrate")
selectAdd("5562","I007567","Pancrease")
selectAdd("5590","I007609","Spherical_Adsorptive_Carbon")
selectAdd("5595","I007615","Keratin")
selectAdd("5597","I007617","Amlodipine_Camsylate")
selectAdd("5629","I007657","Magnesium_Hydrogen_Phosphate_Trihydrate")
selectAdd("5636","I007669","Carnitine_Orotate")
selectAdd("5638","I007671","Orotic_Acid_Monohydrate")
selectAdd("5639","I007672","Amlodipine_Orotate")
selectAdd("5642","I007679","Barium_Chloride")
selectAdd("5648","I007688","Tiagabine_Hydrochloride_Monohydrate")
selectAdd("5650","I007693","Adenine_Hydrochloride")
selectAdd("5666","I007713","Entecavir")
selectAdd("5681","I007732","Prunus_Bark")
selectAdd("5704","I007757","Acebrophylline")
selectAdd("5708","I007761","Amlodipine_Adipate")
selectAdd("5709","I007762","Adenosine_Disodium_Triphosphate_Trihydrate")
selectAdd("5714","I007767","Cyclosilate")
selectAdd("5748","I007815","Snake_Oil")
selectAdd("5750","I007817","L-Cysteine_Malate")
selectAdd("5776","I007862","Magnesium_Valproate")
selectAdd("5777","I007865","Mycophenolate_Sodium")
selectAdd("5778","I007866","Mianserin")
selectAdd("5797","I007894","Technetium(99mTc)_Methylenediphosphonic_Acid")
selectAdd("5801","I007899","Amlodipine_Mesylate_Monohydrate")
selectAdd("5806","I007905","Garlic_Oil")
selectAdd("5834","I007944","Dimethyl_Dichlorosilane")
selectAdd("5841","I007955","Amlodipine_Nicotinate")
selectAdd("5911","I008050","2-Methylimidazole")
selectAdd("6001","I008158","Raphanus_Seed")
selectAdd("6015","I008174","Lophatheri_Herba")
selectAdd("6028","I008188","Glycine_Semen_Preparatum")
selectAdd("6056","I008222","Cynanchi_Radix")
selectAdd("6057","I008223","Stemonae_Radix")
selectAdd("6071","I008241","Eriobotrya_Leaf")
selectAdd("6080","I008252","Sparganium_Rhizome")
selectAdd("6084","I008258","Mori_Ramulus")
selectAdd("6105","I008288","Magnolia_Bud")
selectAdd("6114","I008304","Gazelle_Horn,_Antelope")
selectAdd("6124","I008318","Arctium_Fruit")
selectAdd("6129","I008324","Clematidis_Radix")
selectAdd("6137","I008335","Artemisia_Capillaris_Herb")
selectAdd("6160","I008364","Undulatum_Rhubarb")
selectAdd("6376","I008677","DL-Alanine")
selectAdd("6508","I008868","PEG-5_Stearyl_Ammonium_Chloride")
selectAdd("6523","I008959","Hydroxypropyltrimonium_Hydrolyzed_Keratin")
selectAdd("6526","I008966","Hydrolyzed_Keratin")
selectAdd("6652","I009204","Vitis_Vinifera_Leaf")
selectAdd("6663","I009221","N-Carbobenzoxy-L-Alanine")
selectAdd("6664","I009223","N(2)-L-Alanyl-L-Glutamine")
selectAdd("6703","I009271","Gimeracil")
selectAdd("6716","I009285","DL-Phenylalanine")
selectAdd("6717","I009286","Glucosamine_Sulfate")
selectAdd("6719","I009289","Cirsii_Rhizoma")
selectAdd("6818","I009505","S-Amlodipine_Besylate")
selectAdd("6819","I009506","S-Atenolol")
selectAdd("6838","I009531","Iron_Acetyl_Transferrin")
selectAdd("6842","I009538","Methylol_Cefalexin_Lysinate")
selectAdd("6848","I009544","Liver_Hydrolysate")
selectAdd("6884","I009593","p-Anisidine")
selectAdd("6887","I009600","Hydroxylamine_hydrochloride")
selectAdd("6888","I009601","Scopolia_Leaf")
selectAdd("6899","I009617","Amlodipine_Maleate")
selectAdd("6958","I009695","N-Benzyloxycarbonyl-L-Arginine")
selectAdd("6968","I009706","Titrated_Extract_of_Zea_Mays_L._Unsaponifiable_Fraction")
selectAdd("7005","I009774","Methadone")
selectAdd("7046","I009824","Barotalum")
selectAdd("7061","I009841","Butorphanol")
selectAdd("7106","I009905","Lipoprotein_Lipase")
selectAdd("7113","I009919","Limaprost_Alfadex")
selectAdd("7193","I010032","Oteracil_potassium")
selectAdd("7203","I010046","Pancellase")
selectAdd("7218","I010063","Avocado/Soya_Unsaponifiable(ASU)")
selectAdd("7225","I010071","Bacillus_Licheniformis")
selectAdd("7226","I010072","α-Ketophenylalanine_Calcium")
selectAdd("7235","I010084","α-Ketovaline_Calcium_Salt")
selectAdd("7254","I010105","Amlodipine_")
selectAdd("7312","I010188","Calcium_Sulfate_Anhydrous")
selectAdd("7342","I010229","Ceftriaxone_Dihydrochloride")
selectAdd("7357","I010254","Zinc_Citrate_Trihydrate")
selectAdd("7398","I012115","Vildagliptin")
selectAdd("7405","I012135","S-Amlodipine_Nicotinate")
selectAdd("7419","I012151","Atorvastatin_Calcium_Anhydrous")
selectAdd("7422","I012155","Udenafil")
selectAdd("7429","I012164","Lanthanum_Carbonate")
selectAdd("7431","I012168","S-Amlodipine_Adipate")
selectAdd("7433","I012170","S-Amlodipine_Camsylate")
selectAdd("7434","I012171","Esomeprazole_Strontium_Tetrahydrate")
selectAdd("7441","I012178","Perindopril_Arginine")
selectAdd("7442","I012179","Ibuprofen_Arginine")
selectAdd("7446","I012183","Sitagliptin_Phosphate")
selectAdd("7448","I012185","Donepezil_Hydrochloride_Monohydrate")
selectAdd("7451","I012189","Clopidogrel_Napadisilate_Monohydrate")
selectAdd("7453","I012191","Paliperidone")
selectAdd("7484","I012231","Estradiol_Hemihydrate")
selectAdd("7486","I012233","Gentian_Root_and_Rhizome")
selectAdd("7487","I012234","Polygala_Root")
selectAdd("7488","I012235","Curcuma_Root")
selectAdd("7498","I012252","Dried_Zinc_Sulfate")
selectAdd("7507","I012262","Unsaponifiable_Matter_of_Soybean_Oil")
selectAdd("7517","I012274","Raw_Ginger")
selectAdd("7520","I012278","Talcum")
selectAdd("7524","I012283","Atorvastatin_Strontium_Pentahydrate")
selectAdd("7526","I012286","Febuxostat")
selectAdd("7539","I012301","Ilaprazole")
selectAdd("7541","I012303","Fesoterodine_Fumarate")
selectAdd("7548","I012314","Ivabradine_Hydrochloride")
selectAdd("7549","I012315","Imidafenacin")
selectAdd("7550","I012316","Chromium_in_Dried_Yeast")
selectAdd("7552","I012318","Selenium_in_Dried_Yeast")
selectAdd("7553","I012319","Molybden_in_Dried_Yeast")
selectAdd("7554","I012320","Blonanserin")
selectAdd("7555","I012321","Rivaroxaban")
selectAdd("7559","I012325","Dapoxetine_Hydrochloride")
selectAdd("7561","I012327","Magnesium_Aluminometasilicate")
selectAdd("7576","I012347","Perampanel")
selectAdd("7586","I012359","S-Pantoprazole_Sodium_Trihydrate")
selectAdd("7587","I012360","S-Carvedilol")
selectAdd("7589","I012362","Apixaban")
selectAdd("7595","I012368","Bepotastine_Calcium_Dihydrate")
selectAdd("7604","I012377","Peramivir_Hydrate")
selectAdd("7605","I012378","Prasugrel_Hydrochloride")
selectAdd("7607","I012380","Fimasartan_Potassium")
selectAdd("7608","I012381","Desmoteplase")
selectAdd("7610","I012384","Clopidogrel_Resinate")
selectAdd("7612","I012387","Dabigatran_Etexilate_Mesylate")
selectAdd("7613","I012388","Linagliptin")
selectAdd("7622","I012398","Lacosamide")
selectAdd("7623","I012399","Esomeprazole")
selectAdd("7628","I012404","Dronedarone_Hydrochloride")
selectAdd("7631","I012407","Lactobacillus_casei_var._Rhamnosus")
selectAdd("7636","I012412","Alogliptin_Benzoate")
selectAdd("7641","I012417","Prucalopride_Succinate")
selectAdd("7643","I012419","Lobeglitazone_Sulfate")
selectAdd("7651","I012427","Mirabegron")
selectAdd("7665","I012441","Cediranib")
selectAdd("7671","I012451","Bazedoxifene_Acetate")
selectAdd("7686","I012468","Fenofibric_Acid")
selectAdd("7688","I012473","Lurasidone_Hydrochloride")
selectAdd("7696","I012483","Sevelamer_Carbonate")
selectAdd("7698","I012486","Ticagrelor")
selectAdd("7700","I012488","Ulipristal_Acetate")
selectAdd("7725","I012517","Vitamin_D")
selectAdd("7750","I012548","Saxagliptin_Monohydrate")
selectAdd("7757","I012557","Dexlansoprazole")
selectAdd("7770","I012571","Sildenafil")
selectAdd("7788","I012592","Mirodenafil")
selectAdd("7805","I012611","Rasagiline_Mesylate")
selectAdd("7806","I012612","Gemigliptin_Tartrate")
selectAdd("7841","I012657","Empagliflozin")
selectAdd("7875","I012697","R-Thioctic_Acid_Tromethamine")
selectAdd("7876","I012698","Dapagliflozin_Propanediol_Hydrate")
selectAdd("7879","I012703","Teneligliptin_hydrobromide_hydrate")
selectAdd("7882","I012707","Esomeprazole_Magnesium_Dihydrate")
selectAdd("7887","I012713","Ipragliflozin_L-proline")
selectAdd("7902","I012731","Bepotastine_Nicotinate")
selectAdd("7905","I012734","Olaparib")
selectAdd("7910","I012744","Evogliptin_Tartrate")
selectAdd("7915","I012750","Oseltamivir")
selectAdd("7937","I012775","Choline_Fenofibrate")
selectAdd("7956","I012798","Besifovir_Dipivoxil_Maleate")
selectAdd("7963","I012807","Vitis_Vinifera_Seed")
selectAdd("7965","I012809","Lenalidomide")
selectAdd("7967","I012812","Tenofovir_Disoproxil_Orotate")
selectAdd("7996","I012843","Levofloxacin")
selectAdd("8094","I012950","D-α-Tocopherol_Acetate")
selectAdd("8138","I012999","Edoxaban_Besilate_Hydrate")
selectAdd("8142","I013003","Solriamfetol")
selectAdd("8150","I013011","Risedronate_Sodium_Monohydrate")
selectAdd("8151","I013012","Risedronate_Sodium_2.5_Hydrate")
selectAdd("8177","I013039","S-Amlodipine_Besylate_Dihydrate")
selectAdd("8189","I013052","L-Glutathione")
selectAdd("8195","I013060","Calcium_Citrate")
selectAdd("8208","I013074","Desvenlafaxine_Succinate_Monohydrate")
selectAdd("8233","IC00001","Diastase·protease")
selectAdd("8234","IC00012","Streptokinase_·_Streptodornase")
selectAdd("8237","IC00019","Mg_Trihydrate_Salt_of_Chenodeoxycholic_Acid_&_Ursodeoxycholic_Acid")
selectAdd("8238","IC00020","Bacillus_SubtilisㆍStreptococcus_Faecium_Culture")
selectAdd("8242","IC00025","Antitoxic_Liver_Ext.")
selectAdd("8245","IC00028","Clematidis_Radix,Trichosanthes_Root,Prunella_Spike")
selectAdd("8248","IC00031","Coptis_RhizomeㆍPhellodendron_Bark")